# What is Unix?
- Unix was created in the 70s at Bell Labs (from which descended AT&T) and has pretty much inspired 
every operating system created since then.
- The idea is instead of having a few very specialized tools (or programs) we should have many small, 
  composable tools that we can use to compose to solve larger problems.

- Here's what they originally wrote:

1. Make each program do one thing well. To do a new job, build afresh rather than complicate 
   old programs by adding new "features".
2. Expect the output of every program to become the input to another, as yet unknown, program. 
   Don't clutter output with extraneous information. Avoid stringently columnar or binary input formats.
   Don't insist on interactive input.
3. Design and build software, even operating systems, to be tried early, ideally within weeks. 
   Don't hesitate to throw away the clumsy parts and rebuild them.
4. Use tools in preference to unskilled help to lighten a programming task, even if you have to detour 
   to build the tools and expect to throw some of them out after you've finished using them.



# What is linux?

- Linux is considered a Unix-like operating system which basically means that Linux derives heavy inspiration from Unix 
  without actually conforming to be a full Unix operating system. macOS and FreeBSD would be two more examples of a Unix-like
  operating system.