# What is bash

- You are using a shell right now, and that shell is almost certainly called bash (it definitely is unless you changed something), 
  the Bourne Again Shell (which is making fun of the Bourne shell which bash replaced.) It's by far the most common shell 
  and is over 30 years old.

- shell is how you interact with your operating system

- Bash is a command-line shell and scripting language used to interact with Unix-like systems.

- REPL, a Read Evaluate Print Loop. It's basically an interactive way of programming where you're writing
  one line of code at a time, feeding data in and out of little programs.



# commands

pwd - present working directory

--help - for getting help
// ls --help

cd - change directory

~ -> home directory (where your user is present)
/ -> root directory of the project

ls - list

echo hi -> prints the param

which - the path of program which you want to run
// which ls



#Flags

--help ---> asking for help 

ls -l ---> flag for long listing formats

ls -la ---> a is for all including hidden file

// create hidden file
touch .hidden-file


// there is two to Flags
// short --> ls -a
// long --> ls --all

// why two, short is for combining ls -al or ls -la


// detailed list
ls -lsah

// ignore a folder
ls --ignore=bin

// muliple ignore
ls --ignore=bin --ignore=boot


// search bash history
ctrl+r

// print bash history, tail will print last 10 lines
tail ~/.bash_history 

// bash history is written after user logs out

// run last command
!!

// clear screen
clear or ctrl+l


Shortcuts
CTRL + A – takes you to the beginning of the line
CTRL + E – takes you to the end of the line
CTRL + K – "yank" everything after the cursor
CTRL + U – "yank" everything before the cursor
CTRL + Y - "paste" (paste in quotes because it doesn't actually go into your system clipboard) everything you yanked
CTRL + L - clear the screen
CTRL + R – reverse search through history


