command > out.txt        # redirect stdout (1) to a file
command 1> out.txt       # same as above, 1 is stdout

command 2> err.txt       # redirect stderr (2) to a file

command > out.txt 2>&1   # redirect stderr (2) to wherever stdout (1) is going


ls 1>> out.txt           # This appends the output 

ls -lsah 1> stdout.txt 2> stderr.txt  # This will redirect each of those streams to different files.




# Input streams
cat < file.txt  (cat techinically do that for you)

grep "out.txt" < out.txt


grep "out.txt" < out.txt 1> grep.txt 2> /dev/null 

// this outstream the result of grep "out.txt" < out.txt into grep.txt and 2> /dev/null just ignores all error
// /dev/null is just void in linux
